# ML-Platform-Temp

./: .env.example  .gitignore  README.md  all-prs.json  app.js  daily-burn.html  details.html  footer.js  index.html  init.sh  kpi-data.json  model-prs.json  styles.css  theme.js  welcome.html
.circleci/: config.yml
.github/workflows/: daily-burn.yml  refresh-kpis.yml
config/: daily-burn.json
docs/: bedrock-vs-databricks-pricing.html  model-availability.html  ocr-decision-tree.html  user-personas.html
scripts/: daily_burn.py
snapshots/: 2026-03-25.json  2026-03-26.json  2026-03-27.json  2026-03-30.json  2026-03-31.json  2026-04-01.json  2026-04-02.json  2026-04-03.json  2026-04-06.json  2026-04-07.json  2026-04-08.json  2026-04-09.json  2026-04-10.json  2026-04-13.json  2026-04-14.json  2026-04-15.json  2026-04-16.json  2026-04-17.json  2026-04-20.json  2026-04-21.json  2026-04-22.json  2026-04-23.json  2026-04-24.json  2026-04-27.json  2026-04-28.json  2026-04-29.json  2026-04-30.json  2026-05-01.json  2026-05-04.json  2026-05-05.json  2026-05-06.json  2026-05-07.json  2026-05-08.json  index.json  latest.json
templates/maven/: pom.xml
templates/maven/.circleci/: config.yml
templates/maven/.devops/: config.yaml
templates/maven/.devops/exampleSvc/: config.yaml
templates/maven/.github/: CODEOWNERS
templates/maven/exampleSvc/: README.md  config.yml  pom.xml
templates/maven/exampleSvc/src/main/java/com/apixio/app/: exampleSvcApplication.java  exampleSvcConfiguration.java
templates/maven/exampleSvc/src/main/resources/: banner.txt
