<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
      <artifactId>apixio-app-parent</artifactId>
      <groupId>com.apixio.PROJECTNAME</groupId>
      <version>${revision}${sha1}${changelist}</version>
    </parent>

    <groupId>com.apixio.PROJECTNAME</groupId>
    <artifactId>PROJECTNAMESvc</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <packaging>jar</packaging>

    <name>PROJECTNAMESvc</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mainClass>com.apixio.app.PROJECTNAMESvcApplication</mainClass>
        <dropwizard-shade>true</dropwizard-shade>
        <javaArguments>server config.yml</javaArguments>
    </properties>



    <build>
          <plugins>
              <plugin>
                  <artifactId>maven-shade-plugin</artifactId>
                  <configuration>
                      <createDependencyReducedPom>true</createDependencyReducedPom>
                      <transformers>
                          <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                              <mainClass>${mainClass}</mainClass>
                          </transformer>
                      </transformers>
                      <skip>${apixio.skip.shade}</skip>
                      <!-- exclude signed Manifests -->
                      <filters>
                          <filter>
                              <artifact>*:*</artifact>
                              <excludes>
                                  <exclude>META-INF/*.SF</exclude>
                                  <exclude>META-INF/*.DSA</exclude>
                                  <exclude>META-INF/*.RSA</exclude>
                              </excludes>
                          </filter>
                      </filters>
                  </configuration>
                  <executions>
                      <execution>
                          <phase>package</phase>
                          <goals>
                              <goal>shade</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>
          </plugins>
      </build>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>
        <dependency>
            <groupId>apixio</groupId>
            <artifactId>apixio-model_${scala.binary.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>
